!--------------------------
!! ROFI Color theme
!! -------------------------
!rofi.color-enabled: true
!!rofi.color-window: argb:ee273238, #273238, argb:3a1e2529
!rofi.color-window:      #000, #000, #000
!rofi.color-normal: argb:00273238, #c1c1c1, argb:3a273238, #394249, #ffffff
!rofi.color-active: argb:00273238, #80cbc4, argb:3a273238, #394249, #80cbc4
!rofi.color-urgent: argb:00273238, #ff1844, argb:3a273238, #394249, #ff1844
!rofi.hide-scrollbar:    true
!!---------------------------------
!! Xft settings
!! --------------------------------
Xft.dpi:       96
!! for work Xft.dpi: 140
Xft.antialias:  true
!Xft.rgba:       rgb
!Xft.hinting:    true
!Xft.hintstyle:  hintslight
!Xft.autohint:   false
!Xft.lcdfilter:  lcddefault
